sonar.projectKey=LauraKamila-Ink_Agenda-Medica
sonar.organization=laurakamila-ink
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/build-wrapper-dump.json
sonar.inclusions=**/*.ts, **/*.tsx
sonar.language=ts
sonar.sourceEncoding=UTF-8
