sonar.projectKey=LauraKamila-Ink_Agenda-Medica
sonar.organization=laurakamila-ink
sonar.projectName=Agenda Medica
sonar.sources=.
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/build-wrapper-dump.json
sonar.language=ts
sonar.sourceEncoding=UTF-8
