sonar.projectKey=LauraKamila-Ink_Agenda-Medica
sonar.organization=laurakamila-ink
sonar.projectName=Agenda Medica
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
